# Obli3-SistemaVapor-SergioDiaz161225

./: SistemaVapor.sln
CommandFactory/: AbstractMethod.cs  CommandFactory.csproj  DataGamePublication.cs  MethodGamePublication.cs
Common/: Common.csproj  FileCommunicationHandler.cs  FileStreamHandler.cs  ProtocolSpecification.cs
Data/: GameLogsRepo.cs  GameRepository.cs  Logs.cs  UserLogsRepo.cs  UserRepository.cs
Domain/: Domain.csproj  Game.cs  Review.cs  User.cs
Logic/: GameLogicService.cs  Logic.csproj  LogsManagment.cs  PublisherSucriberQueue.cs  UserLogicService.cs
LogsServer/: LogsServer.csproj  Program.cs  Startup.cs
LogsServer/Controllers/: LogsController.cs
LogsServer/Properties/: launchSettings.json
Server/: OptionServer.cs  Server - Backup.csproj  Server.cs  Server.csproj
Server/Protos/: game.proto  user.proto
ServerAdmin/: Program.cs  ServerAdmin.csproj  Startup.cs
ServerAdmin/Properties/: launchSettings.json
ServerAdmin/Protos/: game.proto  user.proto
ServerAdmin/Services/: GameGrpcService.cs  UserGrpcService.cs
Shared/: Configuration.cs  Shared.csproj
SimpleProtocolShared/: INetworkStreamHandler.cs  NetworkStreamHandler.cs
SistemaVapor/: Client.cs  Client.csproj  SistemaVapor.sln
SistemaVapor/ConfigurationIpPort/: ConfigurationData.cs
StringProtocolLibrary/: CommandConstants.cs  Header.cs  HeaderConstants.cs  HeaderHandler.cs  HeaderType.cs
