<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\game.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\LogsServer\LogsServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\game.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
